# community

./: pom.xml
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/actuator/: DataBaseEndpoint.java
src/main/java/com/example/community/annotation/: LoginRequired.java
src/main/java/com/example/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/example/community/config/: AliyunOSSConfig.java  EsConfig.java  KaptchaConfig.java  QuartzConfig.java  RadisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/example/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/example/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/example/community/controller/elasticsearch/: DiscussPostRepository.java
src/main/java/com/example/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/example/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  SearchResult.java  User.java
src/main/java/com/example/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/example/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java  WkImageDeleteJob.java
src/main/java/com/example/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/example/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/test/java/com/example/community/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticSearchTest.java  KafkaTests.java  LoggerTests.java  MailTest.java  MapperTests.java  QuartzTests.java  RadisTest.java  SensitiverTests.java  SpringBootTests.java  ThreadPoolTests.java  TransactionTests.java  WKTests.java
